gapi.loaded_2(function(_){var window=this;
_.Vs=function(a){return"rtl"==_.Es(a,"direction")};_.Ws=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ws.prototype;_.g.clone=function(){return new _.Ws(this.left,this.top,this.width,this.height)};_.g.YH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ns?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ze(this.width,this.height)};
_.g.getCenter=function(){return new _.ns(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ns?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xs=function(a){return _.Es(a,"position")};
_.Ys=function(a,b,c){if(b instanceof _.ns){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ms(d,!1);a.style.top=_.Ms(b,!1)};_.Zs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.$s=function(){if(_.de){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab()))?a[1]:"0"}return _.ae?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ab()))?a[0].replace(/_/g,"."):"10"):_.fe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab()))?a[1]:""):_.ge||_.he||_.ie?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab()))?a[1].replace(/_/g,"."):""):""}();var at;at=function(a){return(a=a.exec(_.Ab()))?a[1]:""};_.bt=function(){if(_.ei)return at(/Firefox\/([0-9.]+)/);if(_.Vd||_.Wd||_.Ud)return _.qe;if(_.ii){if(_.fc()||_.gc()){var a=at(/CriOS\/([0-9.]+)/);if(a)return a}return at(/Chrome\/([0-9.]+)/)}if(_.ji&&!_.fc())return at(/Version\/([0-9.]+)/);if(_.fi||_.gi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab()))return a[1]+"."+a[2]}else if(_.hi)return(a=at(/Android\s+([0-9.]+)/))?a:at(/Version\/([0-9.]+)/);return""}();
var ct,dt,gt;_.Ws.prototype.YH=_.ib(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.De.prototype.pH=_.ib(2,function(){return _.Le(this.getWindow())});ct=function(a,b){return new _.ns(a.x-b.x,a.y-b.y)};
dt=function(a){if(_.Vd&&!_.ts(8))return a.offsetParent;var b=_.Ee(a),c=_.Es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.et=function(a){for(var b=new _.xs(0,Infinity,Infinity,0),c=_.Fe(a),d=c.ub().body,e=c.ub().documentElement,f=_.os(c.Hb);a=dt(a);)if(!(_.Vd&&0==a.clientWidth||_.Zd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Es(a,"overflow")){var h=_.Gs(a),k=new _.ns(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.pH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ft=function(a){var b=_.Gs(a);a=_.Os(a);return new _.Ws(b.x,b.y,a.width,a.height)};gt=function(a,b){return(b&8&&_.Vs(a)?b^4:b)&-9};
_.ht=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xs(m)){var p=_.Gs(m);if(!n){n=_.Vs(m);var q;if(q=n){q=_.ji&&0<=_.md(_.bt,10);var t=_.je&&0<=_.md(_.$s,10),v=_.ii&&0<=_.md(_.bt,85);q=_.Yd||q||t||v}n=q?-m.scrollLeft:n&&!_.Xd&&"visible"!=_.Es(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ct(p,new _.ns(n,m.scrollTop))}}}m=p||new _.ns;p=_.ft(a);(n=_.et(a))&&p.YH(new _.Ws(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Fe(a);t=_.Fe(c);n.ub()!=t.ub()&&(q=n.ub().body,t=_.Ls(q,t.getWindow()),t=ct(t,_.Gs(q)),!_.Vd||_.ts(9)||_.Me(n.Hb)||(t=ct(t,_.ps(n.Hb))),p.left+=t.x,p.top+=t.y);a=gt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ns(b,p.top+(a&1?p.height:0));b=ct(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.et(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=gt(c,d);d=_.Os(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ws(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ys(c,new _.ns(f.left,f.top)),a=f.getSize(),
_.Ae(d,a)||(f=a,c=c.style,_.Yd?c.MozBoxSizing="border-box":_.Zd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.st=function(a){if(1==a.nodeType)return _.Ks(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ns(a.clientX,a.clientY)};_.tt=function(a){this.qa=a;this.wa=a.Gc()};_.tt.prototype.Mv=function(){ut(this)};
var ut=function(a){var b=a.qa.yd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Gs(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ge(document,b);if(c)a.wa.anchorBox=_.ft(c);else{_.Ig.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.Le(),a.wa.anchorBox=new _.Ws(0,0,b.width,b.height))}a.wa.anchor=""};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Mv;_.vt=function(a){_.tt.call(this,a)};_.F(_.vt,_.tt);_.g=_.vt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.zs(b,a.containerCss);this.qa.setSiteEl(b);this.qa.yh(b)};_.g.he=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.We(this.qa.getSiteEl());_.We(this.Ph);this.Ph=null};_.g.QC=_.ca(5);
_.g.nj=function(){if(this.Ph)return this.Ph;var a=this.wa;!a.anchorBox&&a.anchor&&ut(this);var b=this.qa.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ft(_.Ge(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ig.error("No anchor box defined."),null;a=new _.ns(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ls(b.getIframeEl(),window),this.vp=new _.ns,this.vp.x=b.x,this.vp.y=b.y,a.x+=b.x,a.y+=b.y,_.wt(a));this.EE=a;b=_.xt(this,!0);this.Ph=document.createElement("ins");this.Ph.style.cssText=b;
document.body.appendChild(this.Ph);return this.Ph};_.xt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.EE.x+"px !important;top: "+a.EE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ns(c,d);a=_.ft(a);return a=new _.xs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.wt=function(a){var b=window,c=document.body,d=_.Gs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.qa.yd()&&a.qa.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Os(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Os(c).width/2,e.x+=f);Dt[b]&&(f=_.Os(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Os(c).height/2);_.ht(c,Bt[d],a,Bt[b],new _.ns(e.x,e.y));d=_.ot(a,function(h){if(h==document)return!1;h=_.Xs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Gs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ft=function(a){_.tt.call(this,a.qa);this.Dh=a;this.hF=[]};_.F(_.Ft,_.vt);_.g=_.Ft.prototype;_.g.Mv=function(){this.Dh.Mv()};_.g.open=function(){this.Dh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Gt(this)};_.g.he=function(a){this.Dh.he(a)};_.g.ZW=function(a){this.Dh.onRenderStart&&this.Dh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.Lc(this.hF,function(a){_.hk(a)}),this.hF=[];this.Dh.close()};
var Gt=function(a){_.Lc(["click","touchstart"],(0,_.C)(function(b){this.hF.push(_.Zj(document,b,(0,_.C)(this.m6,this),!0))},a))};_.Ft.prototype.m6=function(a){_.zt(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.Dh.show?this.Dh.show(!1):this.close())};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Mv;_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.onready=_.Ft.prototype.he;_.Ft.prototype.onRenderStart=_.Ft.prototype.ZW;_.Ft.prototype.close=_.Ft.prototype.close;
var Bba,J7,K7;for(_.I7=function(a){return{Gc:function(){return a},yd:function(){return a.openerIframe}}},Bba=function(a){(new _.tt(_.I7(a))).Mv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.lo[J7[K7]]=Bba;
_.Or=function(a){this.T=a};_.g=_.Or.prototype;_.g.JK=function(a){this.T.anchor=a;return this};_.g.nj=function(){return this.T.anchor};_.g.QC=_.ca(6);_.g.ke=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.We=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Pr=function(a,b){a.T.where=b;return a};
_.Qr=function(a){a.T.connectWithQueryParams=!0;return a};_.Rr=function(){_.sk.apply(this,arguments)};_.F(_.Rr,_.sk);
_.Or.prototype.QC=_.ib(6,function(a){this.T.anchorPosition=a});_.vt.prototype.QC=_.ib(5,function(a){this.EE=a;this.Ph.style.cssText=_.xt(this,!0)});
var Xt=function(a){var b=a.qa.yd();if(!b||!a.vp)return!1;var c=a.wa;c=new _.ns(c.anchorBox.left,c.anchorBox.top);b=_.Ls(b.getIframeEl(),window);if(b.x==a.vp.x&&b.y==a.vp.y)return!1;a.vp.x=b.x;a.vp.y=b.y;c.x+=b.x;c.y+=b.y;_.wt(c);a.QC(c);return!0},Yt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Yt(a,b,c,d))return!0;a=a.nextSibling}return!1},Zt=function(a,b){var c=[];return Yt(a,b,c,!0)?c[0]:void 0};var du,cu;
try{_.Rs(_.wd(_.Ec(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ig.error("Failed to install bubble styles: "+a),
_.r.setTimeout(function(){_.Qa.YV(a)},0)}_.$t=function(a){_.tt.call(this,a);this.Da=new _.pt(this)};_.F(_.$t,_.vt);var au=function(a,b){return Zt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.nb(c,b)})};
_.$t.prototype.resize=function(a){+a.width&&(this.qa.width=a.width);+a.height&&(this.qa.height=a.height);+a.contentWidth?this.qa.contentWidth=a.contentWidth:+a.width&&(this.qa.contentWidth=a.width);+a.contentHeight?this.qa.contentHeight=a.contentHeight:+a.height&&(this.qa.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var bu=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.$t.prototype.close=function(){cu(this);_.vt.prototype.close.call(this)};du=function(a){a.Ft||(a.Ft=window.setInterval((0,_.C)(a.s7,a),1E3))};cu=function(a){a.Ft&&(window.clearInterval(a.Ft),a.Ft=null)};
_.eu=function(a){var b=document.createElement("div"),c=Number(a.wa.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.wa.height&&(e.height=+a.wa.height+2+"px");_.zs(b,e);a.Lw=!!a.wa.showSpinner;a.hJ=!!a.wa.noPadding;a.dP=!!a.wa.anchorToOpener;a.RM=0!=a.wa.show;d=(d=String(d))?d+"px":"100%";var f=a.Lw;e=a.hJ;var h="";f&&(h=bu(_.Bf("iframes/bubble/spinnerwidth")||16,_.Bf("iframes/bubble/spinnerheight")||16,_.Bf("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.wa.bubbleClass&&(f+=" tbl-"+a.wa.bubbleClass);_.kc(b,_.Of(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',bu(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
bu(15,9,"spacer.gif","pls-tailbottom"),bu(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',bu(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',bu(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+bu(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',bu(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
bu(9,15,"spacer.gif","pls-tailright"),bu(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',bu(12,19,"spacer.gif","pls-tailleft"),bu(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',bu(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
bu(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',bu(19,13,"spacer.gif","pls-tailtop"),bu(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',bu(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.dP?(d=a.qa.yd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fh=b.firstChild;a.wa.bubbleType&&a.le(a.wa.bubbleType);a.lv=au(a.Fh,"goog-bubble-content");a.wa.where=a.lv;a.wa.div=b;a.wa.attributes=
a.wa.attributes||{};_.lf({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.wa.attributes)};_.$t.prototype.GB=function(){fu(this);gu(this,this.wa.maxExpectedSize);this.qa.setSiteEl(this.wa.div);this.Lw&&(this.position(!1),this.iU=!0);this.RM&&this.wa.startVisible&&(this.qa.getSiteEl().style.visibility="visible",du(this),hu(this));this.Da.ma(this.Fh,"mouseout",this.rJ);this.Da.ma(this.Fh,"mouseover",this.sJ)};
_.$t.prototype.open=function(){_.eu(this);var a=this.qa;a.lb("resize",(0,_.C)(this.resize,this));a.fi("setHideOnLeave",(0,_.C)(this.zw,this));a.fi("setBubbleType",(0,_.C)(this.le,this));a.fi("show",(0,_.C)(this.show,this));a.fi("showSpinner",(0,_.C)(this.r_,this));a.fi("clearHideOnLeaveTimeout",(0,_.C)(this.Ey,this));a.methods.closeOrHideThisBubble=(0,_.C)(this.kF,this);var b=a.getSiteEl();b?this.lv.appendChild(b):a.yh(this.lv||null,this.wa.attributes);this.GB()};
_.$t.prototype.s7=function(){var a=this.qa.yd();if(a&&this.Ph){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.qa.close():Xt(this)&&this.position(!0)}else cu(this)};var gu=function(a,b){if(b=(b||{}).height)a.qa.maxExpectedSize||(a.qa.maxExpectedSize={}),a.qa.maxExpectedSize.height=b};
_.$t.prototype.CH=function(a){this.Xe=!0;a=a||{};var b=a.height;b&&(this.qa.height=b);var c=a.width;c&&(this.qa.width=c);c=a.contentWidth||c;+c&&(this.qa.contentWidth=c);b=a.contentHeight||b;+b&&(this.qa.contentHeight=b);gu(this,a.maxExpectedSize);this.iU&&iu(this,!1);this.RM&&!this.R0&&this.show(!0)};_.$t.prototype.he=function(a){this.CH(a)};_.$t.prototype.ZW=function(a){this.saa||this.CH(a)};_.$t.prototype.r_=function(a){a&&(this.iU=!1,this.saa=!0);iu(this,a)};
var iu=function(a,b){a.Lw=b;var c=_.lt("pls-spinner",a.qa.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.lt("goog-bubble-content",a.qa.getSiteEl()))a.style.visibility=b?"hidden":""};
_.$t.prototype.position=function(a,b){var c=this.qa.getId(),d=_.Ge(document,c);if(d){d.style.height=(this.qa.contentHeight||+this.wa.contentHeight||this.qa.height||+this.wa.height)+"px";c=this.qa.contentWidth||+this.wa.contentWidth||+this.wa.width;d.style.width=c?c+"px":"100%";c=this.qa.width||+this.wa.width;d=this.qa.height||+this.wa.height;_.zs(this.lv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.hJ?Math.max(d,4):d+4)+2+4;this.Fh.style.width=e+"px";d=this.qa.getSiteEl();d.style.width=e+"px";
c=this.nj();this.Ph.style.cssText=_.xt(this,!0);var h=_.st(c),k=_.ft(d),l=_.ft(c);var m=_.Le(window);if(!this.Qm||a){this.Qm=!0;var n=this.qa.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.wa.expandTo;k=[ju.Kh,ju.Xg,ju.Ol,ju.Nl];if(n){n=k=n.concat(k);for(var p={},q=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case ju.Kh:if(h.y+l.height+a.height<=m.height){a=ju.Kh;break a}break;case ju.Xg:if(0<=h.y-a.height){a=ju.Xg;
break a}break;case ju.Nl:if(0<=h.x-a.width){a=ju.Nl;break a}break;case ju.Ol:if(h.x+a.width+l.width<=m.width){a=ju.Ol;break a}}a=k[0]}this.qe=a;this.ef=this.wa.anchorPosition;this.qg=this.wa.targetPosition;this.qe==ju.Xg||this.qe==ju.Kh?_.ub(ku,this.ef)&&_.ub(ku,this.qg)||(this.qg=this.ef="left"):_.ub(lu,this.ef)&&_.ub(lu,this.qg)||(this.qg=this.ef="center");this.Ql=this.wa.arrowPosition;this.Ql?this.qe==ju.Xg||this.qe==ju.Kh?_.ub(ku,this.Ql)||(this.Ql="center"):_.ub(lu,this.Ql)||(this.Ql="center"):
this.Ql="center";a=this.qe;k=this.qg;n={};n.anchor=a+"-"+this.ef;n.target=mu[a]+"-"+k;this.lQ=n;au(this.Fh,"pls-spacer"+this.qe).style.display="none";for(var u in ju)ju.hasOwnProperty(u)&&(a=ju[u],a!=this.qe&&(au(this.Fh,"pls-spacer"+a).style.display="block",au(this.Fh,"pls-tail"+a).style.display="none"));this.HE=au(this.Fh,"pls-tail"+this.qe);this.HE.style.display="inline"}switch(this.qe){case ju.Xg:f+=8;break;case ju.Ol:e+=8;break;case ju.Kh:f+=8;break;case ju.Nl:e+=7}_.zs(this.Fh,{width:e+"px",
height:f+"px"});_.zs(d,{width:e+"px",height:f+"px"});e=k=_.ft(d);u={x:0,y:0};f=e.width;a=e.height;this.qe==ju.Xg||this.qe==ju.Kh?(a="right"==this.ef?l.width:"center"==this.ef?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.qg?f:"center"==this.qg?f/2:0),"right"==this.qg&&(u.x+=4),h+f>m.width&&(m=h+f-m.width,u.x-=m,h-=m),0>h&&(u.x-=h)):(f="bottom"==this.ef?l.height:"center"==this.ef?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.qg?a:"center"==this.qg?
a/2:0),h+a>m.height&&(m=h+a-m.height,u.y-=m,h-=m),0>h&&(u.y-=h));f=-u.x;m=-u.y;"right"==this.ef?u.x*=-1:"bottom"==this.ef&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.qe||"bottom"==this.qe){switch(this.Ql){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.qg?a+=k/2:"right"==this.qg&&(a+=k);"center"==this.ef?a-=l.width/2:"right"==this.ef&&(a-=l.width);"top"==this.qe&&(a-=4)}else{switch(this.Ql){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.qg?h+=n/2:"bottom"==this.qg&&(h+=n);"center"==this.ef?h-=l.height/2:"bottom"==this.ef&&(h-=l.height);h-=4}l=this.qe;l=l==ju.Ol||l==ju.Nl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.qe;m=f==ju.Xg||f==ju.Kh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ft(this.HE);e=_.ft(this.lv);h=h.top+h.height>e.top+e.height;if(!b||this.qe===ju.Xg||h)_.zs(this.HE,{left:l+"px",top:m+"px"}),c&&_.Et(d,this.lQ.target,c,this.lQ.anchor,u);this.Ph.style.cssText=_.xt(this,!1)}else _.Ig.warn("Cannot resize already-closed iframe "+
c+".")};_.$t.prototype.le=function(a){this.Fh&&a in nu&&(this.Fh.className="gc-bubbleDefault "+nu[a])};_.$t.prototype.show=function(a){if(!a||this.Xe||this.Lw){var b=this.qa.getSiteEl().style;a?(fu(this),Xt(this),this.position(!0),hu(this)):(b.left="-10000px",b.top="-10000px");this.R0=!a;b.visibility=a?"visible":"hidden";a?du(this):cu(this);this.qa.Sz?(b=this.qa.methods.onVisibilityChanged)&&b(a):!this.qa.isDisposed()&&this.qa.vs(a);this.Ey()}else this.R0=!1};
var fu=function(a){var b=a.wa.bubbleGroup||"",c=ou[b];c!==a&&(c&&(c.qa.Gc().hideClickDetection&&c.show?c.show(!1):c.close()),ou[b]=a)},hu=function(a){var b=Math.max(_.At(a),pu+1);_.zs(a.qa.getSiteEl(),{zIndex:b});pu=b};_.g=_.$t.prototype;_.g.kF=function(){this.wa.hideClickDetection?this.show(!1):this.qa.close()};_.g.zw=function(a){this.ev=a};_.g.sJ=function(){this.Ey()};
_.g.rJ=function(a){this.AA||!this.ev||a.relatedTarget&&_.Ze(this.Fh,a.relatedTarget)||(this.AA=_.r.setTimeout((0,_.C)(this.kF,this),250))};_.g.Ey=function(){this.AA&&(_.r.clearTimeout(this.AA),this.AA=null)};_.g.Qm=!1;_.g.Xe=!1;_.g.Lw=!1;_.g.hJ=!1;_.g.Ft=null;_.g.dP=!1;_.g.RM=!0;_.g.ev=!0;var ou={},pu=0,ju={Kh:"bottom",Nl:"left",Ol:"right",Xg:"top"},mu={};mu[ju.Xg]=ju.Kh;mu[ju.Kh]=ju.Xg;mu[ju.Nl]=ju.Ol;mu[ju.Ol]=ju.Nl;
var ku={CENTER:"center",Nl:"left",Ol:"right"},lu={Kh:"bottom",CENTER:"center",Xg:"top"},nu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.jo.bubble=function(a){var b=new _.$t(_.I7(a)),c=new _.Ft(b);b.open=function(){};_.eu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.le(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.r_(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ey(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.le(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.yd=function(){return this.getParam("openerIframe")};d=c.qa=b.qa=d;d.register("_ready",(0,_.C)(b.CH,b),_.wn);d.register("closeOrHideThisBubble",(0,_.C)(b.kF,b),_.wn);b.GB();c.open()}};
});
// Google Inc.
